# RecipeApp

./: .editorconfig  .gitattributes  Recipe.App.sln  db.Dockerfile  todo.txt
api/: Program.cs  Startup.cs  WeatherForecast.cs
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
docker/: CreateRecipeDb.sql  db.Dockerfile  docker-compose.yml  migrations.Dockerfile
git-hooks/: pre-push
src/api/: Program.cs  RecipeApi.csproj  RecipeContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/Controllers/: RecipeController.cs  WeatherForecastController.cs
src/api/Migrations/: 20210903041239_InitialCreate.Designer.cs  20210903041239_InitialCreate.cs  RecipeContextModelSnapshot.cs
src/api/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Step.cs
src/api/Properties/: launchSettings.json
src/database/: DatabaseMigrationService.cs  Program.cs  RecipeContext.cs  RecipeContextServiceCollectionExtensions.cs  RecipeDatabase.csproj  appsettings.json
src/database/Migrations/: 20210903041239_InitialCreate.Designer.cs  RecipeContextModelSnapshot.cs
src/models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Step.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Builders/: IngredientBuilder.cs  StepBuilder.cs
tests/UnitTests/Models/: IngredientTests.cs  RecipeIngredientTests.cs  RecipeTests.cs  StepTests.cs
